


#  VARIABLE DE ENTORNO . esto lo vera el usuario 
# por lo tanto poner descriptivo para poder guiar al usuario u otro dev de las variables q se usan 

    # puerto de la ap
    PORT=3002

    # localhost del bd
    # = en tu mongodbcompass
    DB_URI=


    # para el token para firmar
    JWT_SECRET=secreto.01